SBER BBG004730N88
GAZP BBG004730RP0
LKOH BBG004731032
NVTK BBG00475KKY8
T TCS80A107UL4
PLZL BBG000R607Y3
ROSN BBG004731354
GMKN BBG004731489
ALRS BBG004S68B31
MGNT BBG004RVFCY3
OZON BBG00Y91R9T3
NLMK BBG004S681B4
RUAL BBG008F2T3T2
IRAO BBG004S68473
MAGN BBG004S68507
VTBR BBG004730ZJ9
AFKS BBG004S68614
PIKK BBG004S68BH6
MOEX BBG004730JJ5
CHMF BBG00475K6C3
SNGS BBG0047315D0
SNGSP BBG004S681M2
TATN BBG004RVFFC0
PHOR BBG004S689R0
MTSS BBG004S681W1
FIVE BBG00JXPFBN0
X5 TCS03A108X38
ENPG BBG000RMWQD4
HYDR BBG00475K2X9
RTKM BBG004S682Z6
TRNFP BBG00475KHX6
RASP BBG004S68696
MTLR BBG004S68598
SIBN BBG004S684M6
SMLT BBG00F6NKQX3
SGZH BBG0100R9963
MTLRP BBG004S68FR6
FESH BBG000QF1Q17
AGRO BBG007N0Z367
ETLN BBG001M2SC01
BELU BBG000TY1CD1
SVCB TCS00A0ZZAC4
DIAS TCS00A107ER5
UGLD TCS00A0JPP37
