beautifulsoup4==4.12.3
cachetools==5.5.1
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
deprecation==2.1.0
et_xmlfile==2.0.0
fonttools==4.55.6
frozendict==2.4.6
greenlet==3.1.1
grpcio==1.70.0
html5lib==1.1
idna==3.10
iso8601==2.1.0
kiwisolver==1.4.8
lxml==5.3.0
matplotlib==3.10.0
multitasking==0.0.11
numpy==1.23.5
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pandas-ta==0.3.14b0
peewee==3.17.8
pillow==11.1.0
platformdirs==4.3.6
prettytable==3.13.0
protobuf==4.25.6
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
six==1.17.0
soupsieve==2.6
SQLAlchemy==2.0.37
tinkoff==0.1.1
tinkoff-invest==1.0.5
tinkoff-investments==0.2.0b109
typing_extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
yfinance==0.2.54
