^GSPC
^IXIC
^DJI
^N225
^HSI
^GDAXI
^FTSE
1277.HK
1378.HK
1919.HK
2866.HK
3798.HK
1263.HK
1138.HK
0219.HK
0987.HK
2007.HK
0688.HK
1186.HK
0743.HK
0992.HK
1288.HK
0267.HK
1810.HK
2233.HK
0700.HK
9988.HK
1398.HK
0939.HK
0941.HK
3690.HK
9618.HK
1299.HK
3968.HK
0005.HK
3988.HK
2318.HK
0857.HK
1211.HK
9633.HK
1088.HK
0883.HK
0386.HK
9999.HK
0388.HK
9888.HK
2388.HK
2628.HK
1876.HK
0016.HK
0688.HK
0011.HK
1109.HK
2020.HK
AAPL US
MSFT US
GOOG US
AMZN US
NVDA US
META US
TSLA US
BRK-B US
V US
UNH US
JPM US
JNJ US
WMT US
LLY US
XOM US
MA US
AVGO US
PG US
HD US
ORCL US
X US
MT US
NBIS US
LVMHF EU
ASML EU
OR.PA   EU # L'Oréal
RMS.PA  EU  # Hermès
SAP EU
TTE EU
SAN EU
PRX.AS  EU # Prosus
ITX.MC  EU # Inditex
SIE.DE  EU # Siemens
BUD     EU # AB InBev
AIR.PA  EU # Airbus
DTE EU
ALV EU
LIN EU
BMW.DE EU
ENEL.MI  EU # Enel
EL EU
MBG.DE  EU # Mercedes-Benz Group
BNP.PA EU